<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王俊杰的计算机导论作业</title>
<style>
    h1{
        text-align: center;
        color: rgb(98, 160, 241);
    }
    .nav a{
        display: inline-block;
        width: 350px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: rgb(160, 243, 239);
        font-family: 宋体;
        text-decoration: none;
        font-size: 28px;
        border-style: inset;
        border-color: rgb(109, 206, 238);
        margin: 0 auto;
    }
    a:hover{
        background: rgba(109, 192, 218, 0.3);
        box-shadow: 10px 10px 10px -4px rgba(101, 122, 216, 0.897)
    }
  p{
      color: rgb(152, 208, 240);
      font-size: 20px;
  }
  body{
      background-image: url(images/背景.png);
      background-repeat: no-repeat;
      background-position:center top;
  }
  .name{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
</head>
<body>
    <h1> 计算机导论大作业 </h1>
   <div class="nav">
    <a href="子网页/学科关系图.html" target="_blank">计算机学科关系图</a>
    <a href="子网页/参考资料.html" target="_blank">参考资料</a></h3>
    <a href="子网页/对计算机专业的认识.html" target="_blank">对计算机专业的认识</a>
    <a href="子网页/学业规划.html" target="_blank">学业规划</a>
   </div>
   
    <p class="name" >&emsp;&emsp;王俊杰<br>&emsp;&emsp;2022-1</p>
</body>
</html>